In [1]:
!pip install pyreadr -q

In [13]:
import pandas as pd
import pyreadr

In [14]:
# Read the RData file
result = pyreadr.read_r( "NHFSPUF.rdata")

In [15]:
# Print the keys of the dictionary
print(result.keys())

odict_keys(['NHFSPUF'])

In [16]:
# Access the  object key and assign it to df
df = result['NHFSPUF']

In [17]:
# Convert DataFrame to CSV
df.to_csv("H1N1.csv", index=False)  # Set index=False if you don't want to include row numbers

In [18]:
df.head()

,INT_MONTH,LANGUAGE,SAMP_DESIG,SEQNUMHH,SEQNUMP,SUBGROUP,VACC1_H1N1_M,VACC1_H1N1_T,VACC1_H1N1_Y,VACC1_SEAS_M,...,RACEETH4_I,RACE_I_R,RENT_OWN_R,SEX_I,CEN_REG,FLUWT,HHS_REGION,MSA3_I,MSA_DEF,STATE
0,OCT09,1,FR,38548,385481,A,NaN,NaN,NaN,NaN,...,3,1,2,2,4,213.304270,6,1,NOV 2008,35
1,OCT09,1,FR,18823,188231,A,NaN,NaN,NaN,10,...,4,3,2,2,2,5160.215000,5,2,NOV 2008,39
2,OCT09,1,FR,18823,188232,C,NaN,NaN,NaN,10,...,1,3,2,2,2,20235.802976,5,2,NOV 2008,39
3,NOV09,1,FR,54046,540461,A,NaN,NaN,NaN,10,...,3,1,1,2,4,804.891317,10,3,NOV 2008,16
4,OCT09,1,FR,21986,219861,A,NaN,NaN,NaN,NaN,...,3,1,1,2,4,2849.547713,10,1,NOV 2008,41